<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        html {
            background-color: aliceblue;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            margin: auto;
            padding: 20px 20px;
            width: 400px;
            min-height: 94vh;
            background-color: white;
        }

        #main-title {
            color: #EE0000;
            font-size: 23px;
            margin: 10px 0px;
        }

        #sub-title {
            color: black;
            font-size: 20px;
            margin: 10px 0px;
        }

        #sub {
            color: gray;
            margin: 30px 0px;
        }

        .lable {
            font-weight: 500;
            margin: 10px 0px;
        }

        .lable input {
            width: 98%;
            height: 40px;
            font-size: 20px;
        }

        #inp-pass {
            position: relative;
        }

        #show-pass {
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100%;
            border: none;
            background: none;
            border-left: 1px solid black;
        }

        .but {
            overflow: hidden;
            border-radius: 25px;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .but button {
            border: none;
            background: #EE0000;
            color: white;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <img src="Logo_MB_new.png" alt="" style="width: 40%;">
    <div id="main-title">
        Login
    </div>
    <div id="sub-title">
        Nguyễn Văn A
    </div>
    <div id="sub">
        0987654321
    </div>
    <textarea id="area-post" name="post" rows="4" cols="50"></textarea>
    <button onclick="addPost()">Thêm bài viết</button>
    <button onclick="removeOne()">Xóa bài viết mới nhất</button>
    <button onclick="clearAll()">Xóa toàn bộ</button>
    <div id="contain-post">

    </div>
    <script>
        var list_content = [];
        function getPost() {
            list_content = localStorage.getItem("list");
            if(list_content==null)list_content=[];
            else list_content = JSON.parse(list_content)
            reload();
        }
        function addPost() {
            var content_post = document.getElementById("area-post");
            if(content_post.value=='')return;
            list_content.push(content_post.value);
            reload();
        }
        function reload(){
            localStorage.setItem("list", JSON.stringify(list_content));
            var contain = document.getElementById("contain-post");
            contain.innerHTML="";
            list_content.forEach(text => {
                contain.innerHTML+=`<div class=\"post\" style="border: 1px solid black">${text}</div>`
            });
        }
        function removeOne(){
            list_content.splice(list_content.length-1);
            reload();
        }
        function clearAll(){
            list_content=[];
            reload();
        }
        getPost();
        // localStorage.setItem("list", list_content);
    </script>
</body>

</html>